mesh/mesheditor/App.xaml

<Application x:Class="mesheditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mesheditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes-->
                <ResourceDictionary Source="Metro/Themes/Dark.xaml"/>
                <ResourceDictionary Source="Metro/Themes/Blue.xaml"/>

                <!--Styles-->
                <ResourceDictionary Source="Metro/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Metro/Styles/ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource StandardWindow}"/>
            <Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>
            <Style TargetType="Slider" BasedOn="{StaticResource StandardSlider}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource StandardToggleButton}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
