mesh/mesheditor/Metro/Dialogs/MessageBox.xaml

<Window x:Class="mesheditor.Metro.Dialogs.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" SizeToContent="WidthAndHeight"
        MaxHeight="400" MinHeight="100" ShowInTaskbar="False"
        Width="455.5" >
    <Border Background="#FF2E2E31" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ApplicationAccentBrush}">
        <Grid>
            <!--<Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Margin="5,5,0,0" Source="{DynamicResource ExtryzeAccentLogo}" />-->
            <TextBlock x:Name="lblTitle" Text="Message Box - Assembly" Foreground="#989898" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Margin="10,10,141,0" TextTrimming="CharacterEllipsis"/>

            <!--<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="36" Background="#FF424244" />-->

            <StackPanel Margin="20,40,20,10" CanVerticallyScroll="True">
                <TextBlock x:Name="lblSubInfo" TextWrapping="Wrap" FontSize="13" Foreground="White" HorizontalAlignment="Left" Text="Example message, this is what the user will read whne the dialog is loaded. kbro? The longer the string of the message box, the longer the form will expand down... ye :P"/>
                <Button x:Name="btnOkay" Content="OK" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="53" Click="btnOkay_Click" IsDefault="True" IsCancel="True" Style="{DynamicResource StandardButton}"/>
            </StackPanel>

            

            <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" DragDelta="headerThumb_DragDelta" Margin="0,0,0,0" Height="53.5" VerticalAlignment="Top"
                />
        </Grid>
    </Border>
</Window>
