mesh/mesheditor/Mesh/CylinderProperty.xaml

<UserControl x:Class="mesheditor.Mesh.CylinderProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200" Opacity="50">
    <Border x:Name="borderFrame" BorderBrush="{DynamicResource ApplicationAccentBrush}" BorderThickness="1,1,1,1" VerticalAlignment="Stretch">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Inner Radius" Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource ApplicationAccentBrush}" />
            <TextBlock Grid.Row="1" Text="Outer Radius" Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource ApplicationAccentBrush}" />
            <TextBlock Grid.Row="2" Text="Height" Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource ApplicationAccentBrush}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" x:Name="tbInner" Background="{x:Null}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" x:Name="tbOuter" Background="{x:Null}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Center" x:Name="tbHeight" Background="{x:Null}"/>

        </Grid>
    </Border>
</UserControl>
