mesh/mesheditor/Mesh/MeshPage.xaml

<UserControl x:Class="mesheditor.Mesh.MeshPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"  x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource LightBackground}">
            <StackPanel DockPanel.Dock="Top" Grid.Column="1" Margin="50,25,50,0">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <Button x:Name="btnImportMesh" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Open Mesh">
                        <Image Source="Images/open_mesh.png" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="btnImportTexture" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Open Texture">
                        <Image Source="Images/open_tex.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <ToggleButton x:Name="btnSolid" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Solid">
                        <Image Source="Images/smooth.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnWireframe" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Wireframe">
                        <Image Source="Images/wire.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnTexture" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Texture">
                        <Image Source="Images/textures.png" Width="40" Height="40"/>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <Button x:Name="btnAnchor" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Rectangle Anchor points">
                        <Image Source="Images/anchor.png" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="btnControl" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Rectangle Control points">
                        <Image Source="Images/control.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Border x:Name="border" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="1" Background="Black" Margin="2">
            <Grid x:Name="grid">
                <Image x:Name="image"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
