mesh/mesheditor/Mesh/MeshPage.xaml

<UserControl x:Class="mesheditor.Mesh.MeshPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mesh="clr-namespace:mesheditor.Mesh"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" x:Name="_this">

    <UserControl.Resources>
        <mesh:ToolTypeConverter x:Key="convToolType"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"  x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource LightBackground}">
            <StackPanel DockPanel.Dock="Top" Grid.Column="1" Margin="50,25,50,0">
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <Button x:Name="btnImportMesh" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Open Mesh">
                        <Image Source="Images/open_mesh.png" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="btnImportTexture" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Open Texture">
                        <Image Source="Images/open_tex.png" Width="40" Height="40"/>
                    </Button>

                    <ToggleButton x:Name="btnSolid" Margin="10,0,0,0" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Solid">
                        <Image Source="Images/smooth.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnWireframe" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Wireframe">
                        <Image Source="Images/wire.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnTexture" FontSize="14" Style="{DynamicResource StandardToggleButton}" ToolTip="Texture">
                        <Image Source="Images/textures.png" Width="40" Height="40"/>
                    </ToggleButton>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <ToggleButton x:Name="btnToolAnchor" FontSize="14" Tag="Anchor" Style="{DynamicResource StandardToggleButton}" ToolTip="Tool Anchor points"
                                  IsChecked="{Binding ElementName=_this, Path=Type, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Anchor}">
                        <Image Source="Images/anchor.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnToolControl" FontSize="14" Tag="Control" Style="{DynamicResource StandardToggleButton}" ToolTip="Tool Control points"
                                  IsChecked="{Binding ElementName=_this, Path=Type, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Control}">
                        <Image Source="Images/control.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <Button x:Name="btnCancel" FontSize="14" Margin="10,0,0,0" Style="{DynamicResource TransparentButton}" ToolTip="Cancel Deformation">
                        <Image Source="Images/cancel.png" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="btnRestore" FontSize="14" Style="{DynamicResource TransparentButton}" ToolTip="Restore Mesh">
                        <Image Source="Images/reset.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <ToggleButton x:Name="btnToolPointer" FontSize="14" Tag="Pointer" Style="{DynamicResource StandardToggleButton}" ToolTip="Pointer"
                                  IsChecked="{Binding ElementName=_this, Path=Type, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Pointer}">
                        <Image Source="Images/pointer.png" Width="40" Height="40"/>
                    </ToggleButton>
                    <ToggleButton x:Name="btnToolLine" FontSize="14" Tag="Line" Style="{DynamicResource StandardToggleButton}" ToolTip="Line"
                                  IsChecked="{Binding ElementName=_this, Path=Type, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Line}">
                        <Image Source="Images/line.png" Width="40" Height="40"/>
                    </ToggleButton>

                    <Button x:Name="btnCut" FontSize="14"  Margin="10,0,0,0" Style="{DynamicResource TransparentButton}" ToolTip="Cut">
                        <Image Source="Images/cut.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Border x:Name="border" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="1" Background="Black" Margin="2">
            <Grid x:Name="grid">
                <Image x:Name="image"/>
                <!--<Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Orientation="Horizontal" Width="250" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
